<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar bro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=QxuP3owvxQc">About this W.B.</a></li>
                <li><a href="https://www.youtube.com/watch?v=MjPCDIRnBwI">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search For Your life!!!">
                </div>
            </ul>
        </nav>
    </header>


<h2>!!!Note!!!</h2>

    <p>
        <strong>Please Click One By One
        <br><br>
        First Click Home
        <br><br>
        And Click About This W.B.(Web Development)
        <br><br>
        Now Final Click On Contact Us</strong>
    </p>
</body>
</html>